In [99]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "C:/Users/emhar/Desktop/PythonStuff/schools_complete.csv"
student_data_to_load = "C:/Users/emhar/Desktop/PythonStuff/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data2 = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data2["per student budget"]=school_data2["budget"]/school_data2["size"]
school_data2

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,per student budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,655.0
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,655.0
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,655.0
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,655.0
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635,655.0
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635,655.0
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635,655.0
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635,655.0
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635,655.0
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635,655.0
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635,655.0
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635,655.0
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635,655.0
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635,655.0
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635,655.0
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635,655.0
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635,655.0
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635,655.0
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635,655.0
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635,655.0
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635,655.0
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635,655.0
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635,655.0
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635,655.0
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130,638.0
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130,638.0
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130,638.0
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130,638.0
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130,638.0
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130,638.0
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130,638.0
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130,638.0
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130,638.0
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130,638.0
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130,638.0
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130,638.0
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130,638.0
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130,638.0
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130,638.0
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130,638.0
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130,638.0
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130,638.0
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130,638.0
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130,638.0
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130,638.0
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130,638.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130,638.0
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130,638.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130,638.0
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0

In [100]:
#average math score for all students
averagem = school_data2["math_score"].mean()

In [101]:
#average reading score for all students
averager = school_data2["reading_score"].mean()

In [102]:
#counting total students 
total_students = school_data2["Student ID"].count()

In [103]:
#finding list of budget values
#what if two districts have the same budget?
unique = school_data2["budget"].unique()
unique

array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130], dtype=int64)

In [104]:
#find total budget
total_budget = unique.sum()
total_budget

24649428

In [105]:
#number of students at each school
count_schools = school_data2["school_name"].value_counts()

In [106]:
#number of students that passed math
    #list of students that passed
passing_math = school_data2.loc[school_data2["math_score"] >= 70, ["Student ID"]]
    #length of list
passing_math1=len(passing_math)

In [107]:
#percentage of total students that passed math
passing_math2=(passing_math1/total_students)*100
passing_math2

74.9808526933878

In [108]:
#number of students that passed reading 
    #list of students that passed
passing_reading= school_data2.loc[school_data2["reading_score"] >= 70, ["Student ID"]]
    #length of list
passing_reading1=len(passing_reading)
passing_reading1

33610

In [109]:
#percentage of total students that passed math
passing_reading2=(passing_reading1/total_students)*100
passing_reading2

85.80546336482001

In [110]:
#overall pass rate
overall_pass=(passing_math2+passing_reading2)/2
overall_pass

80.39315802910392

In [111]:
#create a dataframe including previous calculations
summary_df = pd.DataFrame({
    "Total Schools": [len(count_schools)],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [averagem],
    "Average Reading Score": [averager],
    "% Passing Math": [(passing_math1/total_students)*100],
    "% Passing Reading": [(passing_reading1/total_students)*100],
    "% Overall Passing Rate": [overall_pass]
})

#formatting the dataframe 
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,}".format)
summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map("{:.2f}".format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map("{:.2f}".format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map("%{:.2f}".format)
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].map("%{:.2f}".format)
summary_df["% Overall Passing Rate"] = summary_df["% Overall Passing Rate"].map("%{:.2f}".format)
summary_df

#perhaps count math scores and reading scores if you arent sure all students ahve both

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,%74.98,%85.81,%80.39

In [112]:
#delete column
del school_data['School ID']

In [113]:
#set school name as index and list in alphabetical order 
school_data=school_data.sort_values(by='school_name')
school_data=school_data.set_index("school_name")

In [20]:
#budget per student
budget_per_s=school_data["budget"]/school_data["size"]

In [18]:
#group by school name
school_data_group = school_data2.groupby(['school_name'])

In [21]:
#average math score per school
average_school_math = school_data_group["math_score"].mean()

In [22]:
#average reading score per school
average_school_reading = school_data_group["reading_score"].mean()

In [23]:
#the number of students that passed math per school
Pass_Math_S = school_data2.loc[school_data2["math_score"] >= 70, ["math_score", "school_name"]].groupby('school_name').count()

In [24]:
#the number of studetns that passed reading per school
Pass_Reading_S = school_data2.loc[school_data2["reading_score"] >= 70, ["reading_score", "school_name"]].groupby('school_name').count()

In [25]:
#percentage passed reading per school
Per_Pass_R=(Pass_Reading_S['reading_score']/school_data['size'])*100

In [34]:
#percentaged passed math per school
Per_Pass_M=(Pass_Math_S['math_score']/school_data['size'])*100

In [36]:
#overall pass rate per school
total_per_schools=(Per_Pass_M+Per_Pass_R)/2

In [114]:
#add columns and create new dataframe
school_data5=school_data
school_data5['Per Student Budget'] = budget_per_s
school_data5['Average Math Score'] = average_school_math
school_data5['Average Reading Score'] = average_school_reading
school_data5['% Passing Reading']= Per_Pass_R
school_data5['% Passing Math']=Per_Pass_M
school_data5['% Overall Passing Rate']=total_per_schools

In [115]:
#rename columns
school_data6=school_data5.rename(columns={"size":"Total Students", "budget":"Total School Budget", "type":"School Type"})

In [116]:
#format dataframe
school_data6["Total School Budget"] = school_data6["Total School Budget"].map("${:,}".format)
#school_data6["Per Student Budget"] = school_data6["Per Student Budget"].map("${:.3f}".format)
school_data6["Total Students"] = school_data6["Total Students"].map("{:,}".format)
school_data6["Average Math Score"] = school_data6["Average Math Score"].map("{:.3f}".format)
school_data6["Average Reading Score"] = school_data6["Average Reading Score"].map("{:.3f}".format)
school_data6["% Passing Math"] = school_data6["% Passing Math"].map("%{:.3f}".format)
school_data6["% Passing Reading"] = school_data6["% Passing Reading"].map("%{:.3f}".format)
school_data6["% Overall Passing Rate"] = school_data6["% Overall Passing Rate"].map("%{:.3f}".format)
school_data6

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",628.0,77.048,81.034,%81.933,%66.680,%74.307
Cabrera High School,Charter,"1,858","$1,081,356",582.0,83.062,83.976,%97.040,%94.133,%95.587
Figueroa High School,District,"2,949","$1,884,411",639.0,76.712,81.158,%80.739,%65.988,%73.364
Ford High School,District,"2,739","$1,763,916",644.0,77.103,80.746,%79.299,%68.310,%73.804
Griffin High School,Charter,"1,468","$917,500",625.0,83.351,83.817,%97.139,%93.392,%95.266
Hernandez High School,District,"4,635","$3,022,020",652.0,77.290,80.934,%80.863,%66.753,%73.808
Holden High School,Charter,427,"$248,087",581.0,83.803,83.815,%96.253,%92.506,%94.379
Huang High School,District,"2,917","$1,910,635",655.0,76.629,81.183,%81.316,%65.684,%73.500
Johnson High School,District,"4,761","$3,094,650",650.0,77.072,80.966,%81.222,%66.058,%73.640
Pena High School,Charter,962,"$585,858",609.0,83.840,84.045,%95.946,%94.595,%95.270
Rodriguez High School,District,"3,999","$2,547,363",637.0,76.843,80.745,%80.220,%66.367,%73.293
Shelton High School,Charter,"1,761","$1,056,600",600.0,83.359,83.726,%95.855,%93.867,%94.861
Thomas High School,Charter,"1,635","$1,043,130",638.0,83.418,83.849,%97.309,%93.272,%95.291
Wilson High School,Charter,"2,283","$1,319,574",578.0,83.274,83.989,%96.540,%93.868,%95.204
Wright High School,Charter,"1,800","$1,049,400",583.0,83.682,83.955,%96.611,%93.333,%94.972

In [40]:
#change data type to numeric for one column
school_data6.dtypes
school_data6['Per Student Budget'] = pd.to_numeric(school_data6['Per Student Budget'])

In [41]:
#List overall pass rate from highest to lowest and show the top 5 performing schools
Top_Pass = school_data6.sort_values("% Overall Passing Rate", ascending=False)
Top_Pass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",582.0,83.062,83.976,%97.040,%94.133,%95.587
Thomas High School,Charter,"1,635","$1,043,130",638.0,83.418,83.849,%97.309,%93.272,%95.291
Pena High School,Charter,962,"$585,858",609.0,83.840,84.045,%95.946,%94.595,%95.270
Griffin High School,Charter,"1,468","$917,500",625.0,83.351,83.817,%97.139,%93.392,%95.266
Wilson High School,Charter,"2,283","$1,319,574",578.0,83.274,83.989,%96.540,%93.868,%95.204

In [43]:
#list overall pass rate from lowest to highest and show bottom 5 performing schools
Low_Pass=school_data6.sort_values("% Overall Passing Rate")
Low_Pass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,80.220055,66.366592,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,80.739234,65.988471,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,81.316421,65.683922,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,81.222432,66.057551,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,79.299014,68.309602,73.804308

In [46]:
#find values for 9th grade
grade9 = school_data2.loc[school_data2["grade"] == "9th", [
    "school_name","math_score","reading_score"]]

In [47]:
#find values for 10th grade
grade10 = school_data2.loc[school_data2["grade"] == "10th", [
    "school_name","math_score","reading_score"]]

In [48]:
#find values for 11th grade
grade11 = school_data2.loc[school_data2["grade"] == "11th", [
    "school_name","math_score","reading_score"]]

In [49]:
#find values for 12th grade
grade12 = school_data2.loc[school_data2["grade"] == "12th", [
    "school_name","math_score","reading_score"]]

In [118]:
#9th grade average math score
grouped_9m = grade9.groupby(['school_name'])
group9avgm = grouped_9m["math_score"].mean()

In [51]:
#10th grade average math score
grouped_10m = grade10.groupby(['school_name'])
group10avgm = grouped_10m["math_score"].mean()

In [52]:
#11th grade average math score
grouped_11m = grade11.groupby(['school_name'])
group11avgm = grouped_11m["math_score"].mean()

In [53]:
#12th grade average math score
grouped_12m = grade12.groupby(['school_name'])
group12avgm = grouped_12m["math_score"].mean()

In [54]:
#create dataframe
grades_df = pd.DataFrame({'9th':group9avgm, '10th':group10avgm, '11th':group11avgm, '12th':group12avgm})
grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [55]:
#9th grade average reading score
grouped_9r = grade9.groupby(['school_name'])
group9avgr = grouped_9r["reading_score"].mean()

In [56]:
#10th grade average reading score
grouped_10r = grade10.groupby(['school_name'])
group10avgr = grouped_10r["reading_score"].mean()

In [57]:
#11th grade average reading score
grouped_11r = grade11.groupby(['school_name'])
group11avgr = grouped_11r["reading_score"].mean()

In [58]:
#12th grade average reading score
grouped_12r = grade12.groupby(['school_name'])
group12avgr = grouped_12r["reading_score"].mean()

In [59]:
#create dataframe
grades_dfr = pd.DataFrame({'9th':group9avgr, '10th':group10avgr, '11th':group11avgr, '12th':group12avgr})
grades_dfr

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [60]:
#setting bin values
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [117]:
#separating data into bins
school_data2['Spending Ranges (Per Student)'] = pd.cut(school_data2["per student budget"], spending_bins, labels=group_names)
school_data2.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,per student budget,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-675

In [85]:
#group by spending ranges per student
Range_group = school_data2.groupby(['Spending Ranges (Per Student)'])

In [63]:
#number of students per spending range bin
Range_students = Range_group["Student ID"].count()

In [64]:
#average reading score per spending category
Range_reading = Range_group["reading_score"].mean()

In [65]:
#average math score per spending category
Range_math = Range_group["math_score"].mean()

In [66]:
#the number of studetns that passed reading per spending bin
Pass_RangeR = school_data2.loc[school_data2["reading_score"] >= 70, ["reading_score", 'Spending Ranges (Per Student)']].groupby('Spending Ranges (Per Student)').count()

In [67]:
#percentage passed reading per spending bin
Range_Pass_R=(Pass_RangeR['reading_score']/Range_students)*100

In [68]:
#the number of studetns that passed math per spending bin
Pass_RangeM = school_data2.loc[school_data2["math_score"] >= 70, ["math_score", 'Spending Ranges (Per Student)']].groupby('Spending Ranges (Per Student)').count()

In [69]:
#percentage passed math per spending bin
Range_Pass_M=(Pass_RangeM['math_score']/Range_students)*100

In [70]:
#overall pass rate
bins_overall=(Range_Pass_M+Range_Pass_R)/2

In [71]:
#create dataframe
bins_df = pd.DataFrame({'Average Math Score':Range_math ,'Average Reading Score':Range_reading , '% Pass Math':Range_Pass_M , '% Pass Reading':Range_Pass_R ,'% Overall Pass Rate':bins_overall})
bins_df

,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Overall Pass Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

In [72]:
#set bin values
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [73]:
#cut values into bins
school_data2["School Size"] = pd.cut(school_data2["size"], size_bins, labels=group_names2)
school_data2.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,per student budget,Spending Ranges (Per Student),School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)

In [74]:
#group by school size
Range_size = school_data2.groupby(['School Size'])

In [75]:
#students per school size
Range_students2 = Range_size["Student ID"].count()

In [76]:
#average reading per school size
Range_reading2 = Range_size["reading_score"].mean()

In [77]:
#average math per school size
Range_math2 = Range_size["math_score"].mean()

In [78]:
#number of students who passed reading per school size
Pass_RangeR2 = school_data2.loc[school_data2["reading_score"] >= 70, ["reading_score", 'School Size']].groupby('School Size').count()

In [79]:
#percentage of students who passed reading per school size
Range_Pass_R2=(Pass_RangeR2['reading_score']/Range_students2)*100

In [80]:
#number of students who passed math per school size
Pass_RangeM2 = school_data2.loc[school_data2["math_score"] >= 70, ["math_score", 'School Size']].groupby('School Size').count()

In [81]:
#percentage of students who passed math per school size
Range_Pass_M2=(Pass_RangeM2['math_score']/Range_students2)*100

In [82]:
#overall pass rate per school size
Pass_size_overall=(Range_Pass_M2+Range_Pass_R2)/2

In [83]:
#create dataframe
size_df = pd.DataFrame({'Average Math Score':Range_math2 ,'Average Reading Score':Range_reading2 , '% Pass Math':Range_Pass_M2 , '% Pass Reading':Range_Pass_R2 ,'% Overall Pass Rate':Pass_size_overall})
size_df

,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Overall Pass Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

In [86]:
#group by school type
Range_group8 = school_data2.groupby(['type'])

In [87]:
#count students per type
Range_students8 = Range_group8["Student ID"].count()
Range_students8

type
Charter     12194
District    26976
Name: Student ID, dtype: int64

In [90]:
#average reading per type
Range_reading8 = Range_group8["reading_score"].mean()
Range_reading8

type
Charter     83.902821
District    80.962485
Name: reading_score, dtype: float64

In [91]:
#average math per type
Range_math8=Range_group8["math_score"].mean()

In [92]:
#number of students who passed reading per school type
Pass_RangeR8= school_data2.loc[school_data2["reading_score"] >= 70, ["reading_score", 'type']].groupby('type').count()

In [93]:
#percentage of studenets who passed reading per school type
Range_Pass_R8=(Pass_RangeR8['reading_score']/Range_students8)*100

In [94]:
#number of students who passed math per school type
Pass_RangeM8 = school_data2.loc[school_data2["math_score"] >= 70, ["math_score", 'type']].groupby('type').count()

In [95]:
#percentage of students who passed math per school type
Range_Pass_M8=(Pass_RangeM8['math_score']/Range_students8)*100

In [96]:
#overall pass rate per school type
Pass_size_overall8=(Range_Pass_M8+Range_Pass_R8)/2

In [119]:
#create dataframe
type_df = pd.DataFrame({'Average Math Score':Range_math8 ,'Average Reading Score':Range_reading8 , '% Pass Math':Range_Pass_M8 , '% Pass Reading':Range_Pass_R8 ,'% Overall Pass Rate':Pass_size_overall8})
type_df

,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Overall Pass Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818